{
  "name": "code-to-prompt",
  "version": "0.1.0",
  "description": "A sample CLI tool built with Node.js and TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "code-to-prompt": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "keywords": [
    "cli",
    "typescript",
    "nodejs"
  ],
  "author": "Dave Schumaker <daveschumaker@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "ignore": "^7.0.3",
    "minimatch": "^10.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.14.1",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
